[1] 1094
[1] surfaceflinger
17.3442850  -0.0004757  
tau = -0.163, 2-sided pvalue =8.2619e-16
[1] 1094
[1] system
227.35171    0.01265  
tau = 0.327, 2-sided pvalue =< 2.22e-16
[1] 1094
[1] mediaserver
 7.607e+00  -3.135e-05  
tau = -0.0274, 2-sided pvalue =0.176
[1] 1094
[1] com.android.systemui
2.180e+02  7.737e-03  
tau = 0.235, 2-sided pvalue =< 2.22e-16

[1] 1094
[1] surfaceflinger
17344.2850     -0.4757  
tau = -0.163, 2-sided pvalue =8.2619e-16
[1] 1094
[1] system
227351.71      12.65  
tau = 0.327, 2-sided pvalue =< 2.22e-16
[1] 1094
[1] mediaserver
7606.52392    -0.03135  
tau = -0.0274, 2-sided pvalue =0.176
[1] 1094
[1] com.android.systemui
2.180e+05  7.737e+00  
tau = 0.235, 2-sided pvalue =< 2.22e-16

