DEV

== Total error entries ==
57248

== Breakup by CATEGORY ==
DEV 57248

== Breakup by NODE* ==
tg-c401 50782
tg-c572 3176
tg-c238 1071
tg-c242 918
tg-c117 263
tg-c669 257
tg-s176 208
tg-c894 187
tg-c781 92
tg-c407 83
  * only the 10 most occurring nodes are reported


IO
== Total error entries ==
5547

== Breakup by CATEGORY ==
I-O 5547

== Breakup by NODE* ==
tg-s044 3208
tg-master 452
tg-login3 381
tg-s038 230
tg-c550 222
tg-login4 148
tg-login1 146
tg-login2 145
tg-c685 63
tg-c860 61
  * only the 10 most occurring nodes are reported

NET
== Total error entries ==
3702

== Breakup by CATEGORY ==
NET 3702

== Breakup by NODE* ==
tg-master 3639
tg-c550 33
tg-c196 14
tg-c238 3
tg-s044 2
tg-c027 2
tg-s176 1
tg-s131 1
tg-login3 1
tg-login2 1
  * only the 10 most occurring nodes are reported

MEM
== Total error entries ==
12819

== Breakup by CATEGORY ==
MEM 12819

== Breakup by NODE* ==
tg-c401 11558
tg-c572 845
tg-c238 197
tg-c242 149
tg-c894 28
tg-c407 14
tg-c669 10
tg-c735 6
tg-c117 5
tg-c757 3
  * only the 10 most occurring nodes are reported

PRO
== Total error entries ==
1504

== Breakup by CATEGORY ==
PRO 1504

== Breakup by NODE* ==
tg-c648 616
tg-c324 239
tg-c284 180
tg-c451 159
tg-c447 136
tg-c415 61
tg-c733 28
tg-c027 22
tg-c533 18
tg-c645 9
  * only the 10 most occurring nodes are reported


**OSSERVSAZIONI:
GLI errori di tipo PRO sono solo dei nodi TGc relativi
a nodi di computazione.



