#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usagepackage{matlab-prettifier}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Esercizio 1
\end_layout

\begin_layout Subsection
Traccia
\end_layout

\begin_layout Standard
Find the R(t) and MTTF for the system whose reliability diagram is given
 below.
 In calculating MTTF, assume all components are identical and fail randomly
 with failure rate λ.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/TracciaEs1.PNG
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schema di riferimento
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Svolgimento
\end_layout

\begin_layout Standard
In prima analisi, si sono identificati i possibili 
\begin_inset Quotes eld
\end_inset

success path
\begin_inset Quotes erd
\end_inset

.
 Essi sono:
\end_layout

\begin_layout Itemize
Blocco 1 - Blocco 2 - Fine
\end_layout

\begin_layout Itemize
Blocco 1 - Blocco 3 - Fine
\end_layout

\begin_layout Itemize
Blocco 4 - Blocco 2 - Fine
\end_layout

\begin_layout Itemize
Blocco 4 - Blocco 3 - Fine
\end_layout

\begin_layout Itemize
Blocco 4 - Blocco 5 - Fine
\end_layout

\begin_layout Standard
Per lo svolgimento, quindi il calcolo della reliability del sistema in figura,
 si è pensato di applicare il teorema di Bayes al nodo 4, secondo cui:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{sys}=R_{4}P(SistemaFunziona|Nodo4Funziona)+(1-R_{4})P(SistemaFunziona|Nodo4NonFunziona)
\]

\end_inset

Si ottengono quindi due sottosistemi da studiare separatamente :
\end_layout

\begin_layout Itemize

\noun on
Nodo 4 Non funziona:
\noun default
 Si ottiene il seguente sottosistema :
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/ese1schema2.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nodo 4 non funzionante
\end_layout

\end_inset


\end_layout

\end_inset

Come si può notare dal sottosistema ottenuto nel caso in cui il nodo 4 risulta
 fallito, il nodo 1 si trova in parallelo con un 
\begin_inset Quotes eld
\end_inset

circuito aperto
\begin_inset Quotes erd
\end_inset

 e in serie con i nodi 2 e 3 rispettivamente in parallelo.
 Per quanto riguarda il nodo 5 , esso dopo il fallimento del nodo 4 risulta
 essere non raggiungibile.
\end_layout

\begin_layout Standard
Per cui si può scrivere la reliability del sottositema nel seguente modo
 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{sys1}=(1-R_{4})P(SistemaFunziona|Nodo4NonFunziona)=R_{1}(t)*\left[1-\left(1-R_{2}(t)\right)*\left(1-R_{3}(t)\right)\right]*\left(1-R_{4}(t)\right)
\]

\end_inset


\end_layout

\begin_layout Itemize

\noun on
Nodo 4 Funziona
\noun default
: Si ottiene il seguente sottosistema :
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/ese1schema1.PNG
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nodo 4 funzionanate
\end_layout

\end_inset


\end_layout

\end_inset

Come si può notare dal sottosistema ottenuto nel caso in cui il nodo 4 risulta
 funzionante, il nodo 1 si trova in parallelo con un 
\begin_inset Quotes eld
\end_inset

cortocircuito
\begin_inset Quotes erd
\end_inset

 , in quanto si assume che 4 sia completamente funzionanate, per tale motivo
 1 sarà bypassato.
 Si ottiene quindi un sottostema che è costituito dal parallelo tra i nodi
 2 - 3 - 5.
\end_layout

\begin_layout Standard
Per cui si può scrivere la reliability del sottositema nel seguente modo
 : 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{sys2}=R_{4}P(SistemaFunziona|Nodo4Funziona)=R_{4}(t)*\left[1-\left(1-R_{2}(t)\right)*\left(1-R_{3}(t)\right)*\left(1-R_{5}(t)\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Quindi infine è possibile scrivere: 
\begin_inset Formula 
\[
R_{sys}=R_{sys1}+R_{sys2}=R_{1}(t)*\left[1-\left(1-R_{2}(t)\right)*\left(1-R_{3}(t)\right)\right]*\left(1-R_{4}(t)\right)+R_{4}(t)*\left[1-\left(1-R_{2}(t)\right)*\left(1-R_{3}(t)\right)*\left(1-R_{5}(t)\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
In accordo con la traccia si assume che 
\begin_inset Formula $R_{1}=R_{2}=R_{3}=R_{4}=R_{5}=e^{-\lambda t}$
\end_inset

 , quindi è stato calcolato il valore MTTF attraverso la seguente formula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
MTTF=\intop_{0}^{\infty}R_{sys}(t)\,dt
\]

\end_inset


\end_layout

\begin_layout Standard
ottenendo il seguente risultato : 
\begin_inset Formula 
\[
MTTF=\frac{1}{\lambda}
\]

\end_inset


\end_layout

\begin_layout Section
Esercizio 2
\end_layout

\begin_layout Standard
We want to compare two different schemes of increasing reliability of a
 system using redundancy.
 Suppose that the system needs 
\shape italic
s
\shape default
 identical components in series for proper operation.
 Further suppose that we are given (
\shape italic
m x s
\shape default
) components.
 Out of the two schemas shown in the figure below, which one will provide
 a higher reliability? Given that the reliability of an individual component
 is 
\shape italic
r
\shape default
, derive the expressions for the reliabilities of two configuration.
 For
\shape italic
 m = 5
\shape default
 and
\shape italic
 s = 2
\shape default
, compare the two expressions.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/TracciaEs2.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schema di riferimento
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Svolgimento
\end_layout

\begin_layout Standard
Nella prima configurazione dello schema di riferimento si può notare che
 si hanno 
\shape italic
m
\shape default
 paralleli di 
\shape italic
s
\shape default
 componenti messi in serie.
 La formula relativa alla reliability per una serie è la seguente :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{series}=\prod_{i=1}^{n}R(t)_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
invece la formula relativa al parallelo è :
\begin_inset Formula 
\[
R_{par}=1-\prod_{i=1}^{n}\left(1-R(t)_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Pertanto sulla base delle formule relative al parallelo e alla serie di
 componenti è possibile andare a ricavare le formule generiche relative
 ai nostri schemi di riferimento, assumento che le reliability dei componenti
 sono tutte uguali e pari a 
\begin_inset Formula $R(t)$
\end_inset

 :
\end_layout

\begin_layout Itemize
Primo schema : 
\begin_inset Formula $R_{primo}(t)=1-\left(1-R^{s}(t)\right)^{m}$
\end_inset


\end_layout

\begin_layout Itemize
Secondo schema : 
\begin_inset Formula $R_{secondo}(t)=\left(1-\left(1-R(t)\right)^{m}\right)^{s}$
\end_inset


\end_layout

\begin_layout Standard
Possiamo quindi ora calcolare la reliability dei sistemi in esame, suppenendo
 
\shape italic
m = 5
\shape default
 e 
\shape italic
s = 2
\shape default
 :
\end_layout

\begin_layout Itemize
Primo schema : 
\begin_inset Formula $R_{primo}(t)=1-\left(1-R^{2}(t)\right)^{5}$
\end_inset


\end_layout

\begin_layout Itemize
Secondo schema : 
\begin_inset Formula $R_{secondo}(t)=\left(1-\left(1-R(t)\right)^{5}\right)^{2}$
\end_inset


\end_layout

\begin_layout Subsection
Script Matlab
\end_layout

\begin_layout Standard
Di seguito è riportato lo script realizzato in Matlab per il confronto dei
 due sistemi.
 Il confronto è stato effettuato con le seguenti assunzioni :
\end_layout

\begin_layout Itemize
\begin_inset Formula $R(t)=e^{-\lambda t}$
\end_inset


\end_layout

\begin_layout Itemize
λ = 0,5
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%%Confronto della Reliability del parallelo di una serie e della serie di
 
\end_layout

\begin_layout Plain Layout

%%un parallelo.
 
\end_layout

\begin_layout Plain Layout

lambda=0.5;
\end_layout

\begin_layout Plain Layout

t=linspace(0,10,1000);
\end_layout

\begin_layout Plain Layout

R=exp(-lambda*t);
\end_layout

\begin_layout Plain Layout

m=5; 
\end_layout

\begin_layout Plain Layout

s=2;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%Funzione del parallelo di una serie 
\end_layout

\begin_layout Plain Layout

Rpos=1-(1-(R.^s)).^m; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%Funzione serie di parallelo 
\end_layout

\begin_layout Plain Layout

Rsop=(1-((1-R).^m)).^s;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%Grafico
\end_layout

\begin_layout Plain Layout

plot(t,Rpos,t,Rsop); 
\end_layout

\begin_layout Plain Layout

xlabel('tempo'); 
\end_layout

\begin_layout Plain Layout

ylabel('Reliability'); 
\end_layout

\begin_layout Plain Layout

legend('Rel POS','Rel SOP');
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Il risultato del confronto è riportato nel seguente grafico :
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/ES2.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Risultato confronto
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Come si può notare dal grafico riportato la reliability del sistema formato
 da serie di paralleli risulta essere sempre maggiore rispetto al sistema
 di paralleli di serie.
 Pertanto si può concludere osservando che il sistema di serie di paralleli
 risulta essere più robusto.
\end_layout

\begin_layout Section
Esercizio 3
\end_layout

\begin_layout Standard
The architecture of a network of computers in a banking system is shown
 below.
 The architecture is called a skip-ring network and is designed to allow
 processors to communicate even after node failures have occurred.
 For example, if node 1 fails, node 8 can bypass the failed node by routing
 data over the alternative link connecting nodes 8 and 2.
 Assuming the links are perfect and the nodes each have a reliability of
 Rm, derive and expression for the reliability of the network.
 If Rm obeys the exponential failure law and the failure rate of each node
 is 0.005 failures per hour, determine the reliability of the system at the
 end of a 48-hour period.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/TracciaEs3.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schema di riferimento
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Svolgimento
\end_layout

\begin_layout Standard
Sappiamo che:
\end_layout

\begin_layout Itemize
la probabilità che un nodo funzioni nell'intervallo (0,T) è Rm
\end_layout

\begin_layout Itemize
la probabilità che il nodo non funzioni nell'intervallo (0,T) è 1-Rm
\end_layout

\begin_layout Standard
La probabilità di una particolare configurazione del sistema in cui sono
 presenti dei nodi che non funzionano è la seguente:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(1-R_{m}(t)\right){}^{i}R_{m}(t)^{k-1}
\]

\end_inset

indicado con i il numero di nodi che non funzionano e con k il numero totale.
\end_layout

\begin_layout Standard
Per le caratteristiche del sistema, è possibile effettuare le seguenti osservazi
oni:
\end_layout

\begin_layout Itemize
Il sistema funziona, ovviamente, se nessun nodo fallisce
\end_layout

\begin_layout Itemize
Il sistema continua a funzionare se fallisce solo un nodo
\end_layout

\begin_layout Itemize
il sistema continua a funzionare se falliscono due nodi non adiacenti
\end_layout

\begin_layout Itemize
il sistema continua a funzionare se falliscono tre nodi non adiacenti
\end_layout

\begin_layout Itemize
il sistema continua a funzionare se falliscono 4 nodi adiacenti.
\end_layout

\begin_layout Standard
A questo punto, per calcolare la reliability, bisogna tener conto delle
 osservazioni fatte precedentemente, evidenziando che sono casi tra di loro
 esclusivi, ovvero non possono mai verificarsi contemporaneamente.
 
\end_layout

\begin_layout Enumerate
Caso 1: Nessun nodo fallisce.
 In questo caso la reliability diventa 
\begin_inset Formula 
\[
R_{m}(t)^{8}
\]

\end_inset

 Abbiamo solo una configurazione possibile
\end_layout

\begin_layout Enumerate
Caso 2: Fallisce sono un nodo.
 In questo caso la reliability diventa 
\begin_inset Formula 
\[
8*R_{m}(t)^{7}\left(1-R_{m}(t)\right)
\]

\end_inset

Il coefficiente 8 si ha perchè ci sono 8 configurazioni possibili di questo
 caso in quanto possono fallire tutti i nodi.
\end_layout

\begin_layout Enumerate
Caso 3: Falliscono due nodi non adiacenti.
 In questo caso la reliability diventa 
\begin_inset Formula 
\[
20*R_{m}(t)^{6}\left(1-R_{m}(t)\right){}^{2}
\]

\end_inset

Possono fallire le seguenti coppie di nodi: 
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2-4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3-5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4-7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2-5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3-6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4-8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2-6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3-7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5-7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2-7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3-8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5-8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2-8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4-6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6-8
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
Caso 4: Falliscono tre nodi non adiacenti.
 In questo caso la reliability diventa 
\begin_inset Formula 
\[
16*R_{m}(t)^{3}\left(1-R_{m}(t)\right){}^{5}
\]

\end_inset

Possono fallire le seguenti triple di nodi: 
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-3-5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-4-7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2-4-8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3-5-7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-3-6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-5-7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2-5-7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3-5-8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-3-7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2-4-6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2-5-8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3-6-8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-4-6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2-4-7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2-6-8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4-6-8
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
Caso 5: Falliscono quattro nodi non adiacenti.
 In questo caso la reliability diventa 
\begin_inset Formula 
\[
2*R_{m}(t)^{4}\left(1-R_{m}(t)\right){}^{4}
\]

\end_inset

Vi sono due possibili configurazioni: 
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-3-5-7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2-4-6-8
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Qundi la reliability totale del sistema è: 
\begin_inset Formula 
\[
R_{sys}(t)=R_{m}(t)^{8}+8*R_{m}(t)^{7}\left(1-R_{m}(t)\right)+20*R_{m}(t)^{6}\left(1-R_{m}(t)\right){}^{2}+16*R_{m}(t)^{3}\left(1-R_{m}(t)\right){}^{5}+2*R_{m}(t)^{4}\left(1-R_{m}(t)\right){}^{4}
\]

\end_inset


\end_layout

\begin_layout Standard
Di seguito è ripostato il grafico della reliabiltiy del sistema, evidenziando
 la reliabitlity dopo un intervallo di 48 ore.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/esercizio3.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Reliability sistema e Reliability dopo 48 ore
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Di seguito viene riportato il codice Matlab utilizzato per ottenere il grafico
 precedente.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[style=Matlab-editor]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%%Confronto della Reliability del parallelo di una serie e della serie di
 
\end_layout

\begin_layout Plain Layout

%%un parallelo.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

lambda=0.5; 
\end_layout

\begin_layout Plain Layout

t=linspace(0,10,1000);
\end_layout

\begin_layout Plain Layout

R=exp(-lambda*t);
\end_layout

\begin_layout Plain Layout

m=5; 
\end_layout

\begin_layout Plain Layout

s=2;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%Funzione del parallelo di una serie 
\end_layout

\begin_layout Plain Layout

Rpos=1-(1-(R.^s)).^m; 
\end_layout

\begin_layout Plain Layout

%Funzione serie di parallelo 
\end_layout

\begin_layout Plain Layout

Rsop=(1-((1-R).^m)).^s;
\end_layout

\begin_layout Plain Layout

% Grafico
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plot(t,Rpos,t,Rsop); 
\end_layout

\begin_layout Plain Layout

xlabel('tempo'); 
\end_layout

\begin_layout Plain Layout

ylabel('Reliability'); 
\end_layout

\begin_layout Plain Layout

legend('Rel POS','Rel SOP')
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Esercizio 4
\end_layout

\begin_layout Standard
An application requires that at least three processors from a multiprocessor
 system be available with more than 99% probability.
 The cost of a processor with 80% reliability is $1000, and each 10% increase
 in reliability will cost $800.
 Determine the number of processors (n) and the reliability (p) of each
 processor (assume that all processors have the same reliability) that minimize
 the total system cost.
\end_layout

\begin_layout Subsection
Svolgimento 
\end_layout

\begin_layout Standard
Il problema può essere risolto utilizzando il modello M-Out-of-N System,
 in quanto si richede che 3 processori su N funzionino.
 E' possibile esprimere la reliability del sistema nel seguente modo: 
\begin_inset Formula 
\[
R(t)=\sum_{i=0}^{N-3}\tbinom{N}{i}R(t)_{CPU}^{N-i}\left(1-R_{CPU}(t){}^{i}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Il vincolo richiesto è che 
\begin_inset Formula $R(t)>99\%$
\end_inset

.
\end_layout

\begin_layout Standard
Si considerano 2 casi:
\end_layout

\begin_layout Itemize
Si vuole determinare il numero di N che minimizza il costo, considerando
 processori con Reliability dell'80% con un costo di 1000 $
\end_layout

\begin_layout Itemize
Si vuole determinare il numero di N che minimizza il costo, considerando
 processori con Reliability dell'90% con un costo di 1800 $
\end_layout

\begin_layout Standard
Di seguito è riportata una tabella riepilogatica con i valori di reliability
 e costi ottenuti al variare del numero dei processori nei due casi evidenziati.
 
\end_layout

\begin_layout Standard
In particolare in giallo sono risportate le configurazioni che rispettano
 il vincolo imposto.
 In verde, invece, è risportata la soluzione al minimo costo.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/esrecizio4cpu.PNG
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tabella riepilogativa
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Di seguito si riporta il codice Matlab utilizzato per calcolare i valori
 riportati.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[style=Matlab-editor]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%Calcolo della Reliability con R=0.8 e Costo=1000
\end_layout

\begin_layout Plain Layout

N=3; 
\end_layout

\begin_layout Plain Layout

RCPU=0.8;
\end_layout

\begin_layout Plain Layout

RTOT=zeros(10,1); 
\end_layout

\begin_layout Plain Layout

Costo = zeros(10,1); 
\end_layout

\begin_layout Plain Layout

for j=1:1:10    
\end_layout

\begin_layout Plain Layout

	for i=0:1:N-3     
\end_layout

\begin_layout Plain Layout

		RTOT(j)=RTOT(j)+ nchoosek(N,i)*((1-RCPU)^i)*(RCPU^(N-i));   
\end_layout

\begin_layout Plain Layout

  	  Costo(j) = N * 1000;    
\end_layout

\begin_layout Plain Layout

	end 
\end_layout

\begin_layout Plain Layout

   N=N+1; 
\end_layout

\begin_layout Plain Layout

end 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%% Calcolo reliability nel caso in cui si scelgono cpu da 1800€ 
\end_layout

\begin_layout Plain Layout

N=3; 
\end_layout

\begin_layout Plain Layout

RCPU2=0.9; 
\end_layout

\begin_layout Plain Layout

RTOT2=zeros(10,1);
\end_layout

\begin_layout Plain Layout

Costo2 = zeros(10,1); 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

for j=1:1:10     
\end_layout

\begin_layout Plain Layout

	for i=0:1:N-3      
\end_layout

\begin_layout Plain Layout

		RTOT2(j)=RTOT2(j)+ nchoosek(N,i)*((1-RCPU2)^i)*(RCPU2^(N-i));  
\end_layout

\begin_layout Plain Layout

    	Costo2(j) = N * 1800;     
\end_layout

\begin_layout Plain Layout

	end     
\end_layout

\begin_layout Plain Layout

	N=N+1;
\end_layout

\begin_layout Plain Layout

end 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Esercizio 5
\end_layout

\begin_layout Standard
The system shown in the figure below is a processing system for a helicopter.
 The system has dualredundant processors and dual-redundant interface units.
 Two buses are used in the system, and each bus is also dual-redundant.
 The interesting part of the system is the navigation equipment.
 The aircraft can be completely navigated using the Inertial Navigation
 System (INS).
 If the INS fails, the aircraft can be navigated using the combination of
 the Doppler and the altitude heading and reference system (AHRS).
 The system contains three AHRS units, of which only one is needed.
 This is an example of functional redundancy where the data from the AHRS
 and the Doppler can be used to replace the INS, if the INS fails.
 Because of the other sensors and instrumentation, both buses are required
 for the system to function properly regardless of which navigation mode
 is being employed.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/fotoese5.PNG
	scale 80

\end_inset


\end_layout

\begin_layout Standard
a) Draw the reliability block diagram of the system.
\end_layout

\begin_layout Standard
b) Draw the Fault Tree of the system and analyze the minimal cutsets.
 
\end_layout

\begin_layout Standard
c) Calculate the reliability for a one-hour flight using the MTTF figures
 given in the table below.
 
\end_layout

\begin_layout Standard
Assume that the exponential failure low applies and that the fault coverage
 is perfect.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/tabellaes5.PNG

\end_inset


\end_layout

\begin_layout Standard
(d) Repeat (c), but this time, incorporate a coverage factor for the fault
 detection and reconfiguration of the processing units.
 Using the same failure data, determine the approximate fault coverage value
 that is required to obtain a reliability (at the end of one hour) of 0.99999.
\end_layout

\begin_layout Subsection
Soluzione
\end_layout

\begin_layout Subsubsection
Reliability Block Diagram
\end_layout

\begin_layout Standard
Di seguito è riportato il Reliability Block Diagram.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/RBD.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
RBD
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
